html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video
{
    margin: 0;
    padding: 0;

    border: 0;
}

html
{
    height: 100%;
}

img,
fieldset,
a img
{
    border: none;
}

input[type='submit'],
button
{
    cursor: pointer;

    border: 0; 
    background: none;
}
input[type='submit']::-moz-focus-inner,
button::-moz-focus-inner
{
    padding: 0;

    border: 0;
}

input
{
    font-family: 'Lato', Arial, Helvetica, sans-serif;
}

textarea
{
    font-family: 'Lato', Arial, Helvetica, sans-serif;

    overflow: auto;

    -webkit-appearance: none;
}

a
{
    text-decoration: none;

    color: #1b1b1b;
}

button
{
    border: 0; 
    background: none;
}

input,
button
{
    font-family: 'Lato', Arial, Helvetica, sans-serif;

    margin: 0;
    padding: 0;

    border: 0;

    -webkit-appearance: none;
}

input,
textarea,
select,
button,
h1,
h2,
h3,
h4,
h5,
h6,
a,
span,
a:focus
{
    outline: none;
}

ul,
ol
{
    list-style-type: none;
}

table
{
    width: 100%; 

    border-spacing: 0;
    border-collapse: collapse;
}

li
{
    margin-bottom: 10px;
}

.clearfix::before
{
    display: table; 

    content: ' ';
}

.clearfix::after
{
    display: table;
    clear: both; 

    content: ' ';
}

@font-face
{
    font-family: 'Lato';
    font-weight: 200;
    font-style: normal; 

    src: local('Lato Thin'), local('Lato-Thin'), url('../fonts/lato/latothin.woff2') format('woff2'), url('../fonts/lato/latothin.woff') format('woff'), url('../fonts/lato/latothin.ttf') format('truetype');
}

@font-face
{
    font-family: 'Lato';
    font-weight: 200;
    font-style: italic; 

    src: local('Lato Thin Italic'), local('Lato-ThinItalic'), url('../fonts/lato/latothinitalic.woff2') format('woff2'), url('../fonts/lato/latothinitalic.woff') format('woff'), url('../fonts/lato/latothinitalic.ttf') format('truetype');
}

@font-face
{
    font-family: 'Lato';
    font-weight: 300;
    font-style: normal; 

    src: local('Lato Light'), local('Lato-Light'), url('../fonts/lato/latolight.woff2') format('woff2'), url('../fonts/lato/latolight.woff') format('woff'), url('../fonts/lato/latolight.ttf') format('truetype');
}

@font-face
{
    font-family: 'Lato';
    font-weight: 300;
    font-style: italic; 

    src: local('Lato Light Italic'), local('Lato-LightItalic'), url('../fonts/lato/latolightitalic.woff2') format('woff2'), url('../fonts/lato/latolightitalic.woff') format('woff'), url('../fonts/lato/latolightitalic.ttf') format('truetype');
}

@font-face
{
    font-family: 'Lato';
    font-weight: 400;
    font-style: normal; 

    src: local('Lato Regular'), local('Lato-Regular'), url('../fonts/lato/latoregular.woff2') format('woff2'), url('../fonts/lato/latoregular.woff') format('woff'), url('../fonts/lato/latoregular.ttf') format('truetype');
}

@font-face
{
    font-family: 'Lato';
    font-weight: 400;
    font-style: italic; 

    src: local('Lato Italic'), local('Lato-Italic'), url('../fonts/lato/latoitalic.woff2') format('woff2'), url('../fonts/lato/latoitalic.woff') format('woff'), url('../fonts/lato/latoitalic.ttf') format('truetype');
}

@font-face
{
    font-family: 'Lato';
    font-weight: 500;
    font-style: normal; 

    src: local('Lato Medium'), local('Lato-Medium'), url('../fonts/lato/latomedium.woff2') format('woff2'), url('../fonts/lato/latomedium.woff') format('woff'), url('../fonts/lato/latomedium.ttf') format('truetype');
}

@font-face
{
    font-family: 'Lato';
    font-weight: 500;
    font-style: italic; 

    src: local('Lato Medium Italic'), local('Lato-MediumItalic'), url('../fonts/lato/latomediumitalic.woff2') format('woff2'), url('../fonts/lato/latomediumitalic.woff') format('woff'), url('../fonts/lato/latomediumitalic.ttf') format('truetype');
}

@font-face
{
    font-family: 'Lato';
    font-weight: 600;
    font-style: normal; 

    src: local('Lato Semibold'), local('Lato-Semibold'), url('../fonts/lato/latosemibold.woff2') format('woff2'), url('../fonts/lato/latosemibold.woff') format('woff'), url('../fonts/lato/latosemibold.ttf') format('truetype');
}

@font-face
{
    font-family: 'Lato';
    font-weight: 600;
    font-style: italic; 

    src: local('Lato Semibold Italic'), local('Lato-SemiboldItalic'), url('../fonts/lato/latosemibolditalic.woff2') format('woff2'), url('../fonts/lato/latosemibolditalic.woff') format('woff'), url('../fonts/lato/latosemibolditalic.ttf') format('truetype');
}

@font-face
{
    font-family: 'Lato';
    font-weight: 700;
    font-style: normal; 

    src: local('Lato Bold'), local('Lato-Bold'), url('../fonts/lato/latobold.woff2') format('woff2'), url('../fonts/lato/latobold.woff') format('woff'), url('../fonts/lato/latobold.ttf') format('truetype');
}

@font-face
{
    font-family: 'Lato';
    font-weight: 700;
    font-style: italic; 

    src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url('../fonts/lato/latobolditalic.woff2') format('woff2'), url('../fonts/lato/latobolditalic.woff') format('woff'), url('../fonts/lato/latobolditalic.ttf') format('truetype');
}

@font-face
{
    font-family: 'Lato';
    font-weight: 800;
    font-style: normal; 

    src: local('Lato Heavy'), local('Lato-Heavy'), url('../fonts/lato/latoheavy.woff2') format('woff2'), url('../fonts/lato/latoheavy.woff') format('woff'), url('../fonts/lato/latoheavy.ttf') format('truetype');
}

@font-face
{
    font-family: 'Lato';
    font-weight: 800;
    font-style: italic; 

    src: local('Lato Heavy Italic'), local('Lato-HeavyItalic'), url('../fonts/lato/latoheavyitalic.woff2') format('woff2'), url('../fonts/lato/latoheavyitalic.woff') format('woff'), url('../fonts/lato/latoheavyitalic.ttf') format('truetype');
}

@font-face
{
    font-family: 'Lato';
    font-weight: 900;
    font-style: normal; 

    src: local('Lato Black'), local('Lato-Black'), url('../fonts/lato/latoblack.woff2') format('woff2'), url('../fonts/lato/latoblack.woff') format('woff'), url('../fonts/lato/latoblack.ttf') format('truetype');
}

@font-face
{
    font-family: 'Lato';
    font-weight: 900;
    font-style: italic; 

    src: local('Lato Black Italic'), local('Lato-BlackItalic'), url('../fonts/lato/latoblackitalic.woff2') format('woff2'), url('../fonts/lato/latoblackitalic.woff') format('woff'), url('../fonts/lato/latoblackitalic.ttf') format('truetype');
}

@font-face
{
    font-family: 'TT Norms';
    font-weight: 500;
    font-style: normal; 

    src: local('TT Norms Medium'), local('TT-Norms-Medium'), url('../fonts/ttnorms/TTNorms-Medium.woff2') format('woff2'), url('../fonts/ttnorms/TTNorms-Medium.woff') format('woff'), url('../fonts/ttnorms/TTNorms-Medium.ttf') format('truetype');
}

h1,
.heading-1
{
    font-size: 3.5625em;
    font-weight: 700;
    line-height: 1.25;

    letter-spacing: .05em;
    text-transform: uppercase;

    color: #1b1b1b;
}
@media screen and (max-width: 575px)
{
    h1,
    .heading-1
    {
        font-size: 2.625em;
    }
}

h2,
.heading-2
{
    font-size: 3.1875em;
    font-weight: 700;
    line-height: 1;

    letter-spacing: .01em;
    text-transform: uppercase;

    color: #1b1b1b;
}
@media screen and (max-width: 575px)
{
    h2,
    .heading-2
    {
        font-size: 2em;
    }
}

.title
{
    font-size: 2em;
    font-weight: 700;
    line-height: 1.35; 

    position: relative;

    padding: 2.5rem 0;

    letter-spacing: .02em;
    text-transform: uppercase;

    color: #fff;
}
@media screen and (max-width: 575px)
{
    .title
    {
        font-size: 1.6875em;
    }
}
.title_decore
{
    margin-bottom: 4rem; 
    padding-right: 5rem;
}
.title_decore:before
{
    position: absolute;
    z-index: -1; 
    top: 0;
    left: -250px;

    display: block;

    width: 100%;
    width: -webkit-calc(100% + 250px);
    width: calc(100% + 250px);
    height: 100%;

    content: '';

    background: #ffbf08;
}

.text-uppercase
{
    text-transform: uppercase;
}

.text-right
{
    text-align: right;
}

.text-center
{
    text-align: center;
}

.text-underline
{
    text-decoration: underline;
}

.btn
{
    font-size: 1em;
    font-weight: 900;
    line-height: 1;

    display: -webkit-box;

    display: -webkit-flex;

    display: -ms-flexbox;

    display: flex;

    padding: 1.25em 2.5em 1.1875em;

    -webkit-transition: .5s ease;

    -o-transition: .5s ease;

    transition: .5s ease; 
    letter-spacing: .07em;
    text-transform: uppercase;

    color: #fff;
    -webkit-border-radius: 100px;
            border-radius: 100px;
    background: #7800ff;
    -webkit-box-shadow: 0 16px 33px rgba(120, 0, 255, .2);
            box-shadow: 0 16px 33px rgba(120, 0, 255, .2);

    -webkit-box-pack: center;

    -webkit-justify-content: center;

        -ms-flex-pack: center;

            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
}
.btn:hover
{
    background: #ff4f12;
    -webkit-box-shadow: 0 16px 33px rgba(120, 0, 255, .2);
            box-shadow: 0 16px 33px rgba(120, 0, 255, .2);
}
.btn:active
{
    -webkit-box-shadow: none;
            box-shadow: none;
}

.btn-register
{
    font-size: 1em;
    font-weight: 900;
    line-height: 1;

    display: -webkit-inline-box;

    display: -webkit-inline-flex;

    display: -ms-inline-flexbox;

    display: inline-flex;

    padding: 1.25em 2.5em 1.1875em;

    -webkit-transition: .5s ease;

    -o-transition: .5s ease;

    transition: .5s ease; 
    letter-spacing: .07em;
    text-transform: uppercase;

    color: #fff;
    -webkit-border-radius: 100px;
            border-radius: 100px;
    background: #7800ff;
    -webkit-box-shadow: 0 16px 33px rgba(120, 0, 255, .2);
            box-shadow: 0 16px 33px rgba(120, 0, 255, .2);

    -webkit-box-pack: center;

    -webkit-justify-content: center;

        -ms-flex-pack: center;

            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
}
@media screen and (max-width: 575px)
{
    .btn-register
    {
        padding: 1.25em 1.25em 1.1875em;
    }
}
.btn-register:after
{
    display: block;

    width: 21px;
    height: 21px;
    margin-left: .625em; 

    content: '';

    background-image: url(../icons/icon-btn--reg.svg);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: contain;
            background-size: contain;
}
.btn-register:hover
{
    background: #ff4f12;
    -webkit-box-shadow: 0 16px 33px rgba(120, 0, 255, .2);
            box-shadow: 0 16px 33px rgba(120, 0, 255, .2);
}
.btn-register:active
{
    -webkit-box-shadow: none;
            box-shadow: none;
}

html
{
    font-size: 10px; 

    scrollbar-color: #1b1b1b #fff;
    scrollbar-width: thin;
}
@media screen and (max-width: 575px)
{
    html
    {
        font-size: 6px;
    }
}

body
{
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;

    color: #1b1b1b;

    scroll-behavior: smooth;
}
@media screen and (max-width: 575px)
{
    body
    {
        font-size: 14px;
    }
}
body::-webkit-scrollbar
{
    width: 5px;
    height: 3px;

    -webkit-transition: .05s ease;

    -o-transition: .05s ease;

    transition: .05s ease;
}
body::-webkit-scrollbar-track
{
    background-color: #1b1b1b;
}
body::-webkit-scrollbar-track-piece
{
    background-color: #fff;
}
body::-webkit-scrollbar-thumb
{
    height: 50px;

    -webkit-border-radius: 3px;

            border-radius: 3px; 
    background-color: #1b1b1b;
}
body::-webkit-scrollbar-corner
{
    background-color: #1b1b1b;
}
body::-webkit-resizer
{
    background-color: #1b1b1b;
}

.inner
{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    max-width: 162rem;
    margin: 0 auto;
    padding: 0 2rem;
}
.inner_middle
{
    max-width: 110rem;
}

.section
{
    overflow: hidden; 

    padding: 11rem 0;
}
.section_green
{
    background: #ffbf08;
}
.section_green .title
{
    color: #fff;
}
.section_gray
{
    background: #f9f9f9;
}

.video
{
    position: relative; 

    display: block;

    width: 100%;
}
.video__pic
{
    width: 100%;

    vertical-align: middle;
}
@media screen and (max-width: 575px)
{
    .video__pic
    {
        height: 250px;

        -o-object-fit: cover;

           object-fit: cover;
    }
}
.video__play
{
    position: absolute;
    top: 50%;
    left: 50%;

    width: 6.25em;
    height: 6.25em;

    -webkit-transition: .5s ease;

    -o-transition: .5s ease;

    transition: .5s ease; 
    -webkit-transform: translate(-50%, -50%); 
        -ms-transform: translate(-50%, -50%); 
            transform: translate(-50%, -50%);

    -webkit-border-radius: 100%;

            border-radius: 100%;
    background-color: rgba(255, 255, 255, .8);
    background-image: url(../icons/icon-play--orange.svg);
    background-repeat: no-repeat;
    background-position: 55%;
}
.video__title
{
    font-weight: 700; 

    position: absolute;
    bottom: 0;
    left: 0;

    -webkit-box-sizing: border-box;

            box-sizing: border-box;
    width: 100%;
    padding: 11.25em 1.5625em 1.25em;

    color: #fff;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(62.3%, rgba(14, 13, 13, 0)), to(rgba(37, 37, 37, .8)));
    background: -webkit-linear-gradient(top, rgba(14, 13, 13, 0) 62.3%, rgba(37, 37, 37, .8) 100%);
    background: -o-linear-gradient(top, rgba(14, 13, 13, 0) 62.3%, rgba(37, 37, 37, .8) 100%);
    background: linear-gradient(180deg, rgba(14, 13, 13, 0) 62.3%, rgba(37, 37, 37, .8) 100%);
}
.video:hover .video__play
{
    background-color: white;
}

.group
{
    width: 100%;
    margin-bottom: 1.4rem;
}
.group__field
{
    font-size: .9375em;

    -webkit-box-sizing: border-box;

            box-sizing: border-box;
    width: 100%;
    height: 50px;
    padding: .9375em 1.25em;

    resize: none;

    color: #1b1b1b;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 2px;
            border-radius: 2px; 
    background: #fff;
}
.group__field_textarea
{
    height: 160px; 

    resize: none;
}
.group__field::-webkit-input-placeholder
{
    color: #1b1b1b;
}
.group__field:-ms-input-placeholder
{
    color: #1b1b1b;
}
.group__field::-ms-input-placeholder
{
    color: #1b1b1b;
}
.group__field::placeholder
{
    color: #1b1b1b;
}

.checkbox
{
    display: block;

    margin-top: .625em; 

    cursor: pointer;
}
.checkbox__hidden
{
    display: none;
}
.checkbox__hidden:checked + .checkbox__text:after
{
    opacity: 1;
}
.checkbox__hidden:checked + .checkbox__text:before
{
    opacity: 1;
}
.checkbox__hidden.error + .checkbox__text:before
{
    border: 1px solid #ff4657;
}
.checkbox__text
{
    font-size: .9375em;

    position: relative; 

    padding-left: 30px;
}
.checkbox__text::before
{
    position: absolute;
    top: 3px;
    left: 0;

    -webkit-box-sizing: border-box;

            box-sizing: border-box; 
    width: 18px;
    height: 18px;

    content: '';
    -webkit-transition: .5s ease;
    -o-transition: .5s ease;
    transition: .5s ease;

    border: 1px solid #e5e5e5;
    -webkit-border-radius: 2px;
            border-radius: 2px;
}
.checkbox__text:hover::before
{
    border-color: #65b8df;
}
.checkbox__text:after
{
    position: absolute;
    top: 3px;
    left: 0;

    width: 18px;
    height: 18px;

    content: '';
    -webkit-transition: .5s ease;
    -o-transition: .5s ease;
    transition: .5s ease; 

    opacity: 0;
    background-image: url(../icons/icon-check--blue.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.checkbox__text u
{
    display: block;

    padding-left: 30px;
}

.radio
{
    display: block;

    cursor: pointer;
}
.radio__hidden
{
    display: none;
}
.radio__hidden:checked + .radio__text:after
{
    opacity: 1;
}
.radio__hidden:checked + .radio__text:before
{
    border-color: #ff4f12;
}
.radio__text
{
    font-size: 18px;

    position: relative; 

    padding-right: 20px;
    padding-left: 40px;
}
.radio__text::before
{
    position: absolute;
    top: 0;
    left: 0;

    -webkit-box-sizing: border-box;

            box-sizing: border-box; 
    width: 26px;
    height: 26px;

    content: '';
    -webkit-transition: .5s ease;
    -o-transition: .5s ease;
    transition: .5s ease;

    border: 3px solid #ffbf08;
    -webkit-border-radius: 100%;
            border-radius: 100%;
}
.radio__text:hover::before
{
    border-color: #ffbf08;
}
.radio__text:after
{
    position: absolute;
    top: 7px;
    left: 7px;

    width: 12px;
    height: 12px;

    content: '';
    -webkit-transition: .5s ease;
    -o-transition: .5s ease;
    transition: .5s ease;

    opacity: 0;
    -webkit-border-radius: 100%;
            border-radius: 100%; 
    background-color: #ff4f12;
}

.modal
{
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;

    display: none; 

    width: 100%;
    height: 100%;
}
@media screen and (max-width: 575px)
{
    .modal
    {
        background: rgba(27, 27, 27, .5);
    }
}
.modal__container
{
    position: absolute;
    top: 50%;
    left: 50%;

    -webkit-box-sizing: border-box;

            box-sizing: border-box; 
    width: -webkit-calc(100% - 2rem); 
    width: calc(100% - 2rem);
    max-width: 400px;
    padding: 4rem 3rem;

    -webkit-transform: translate(-50%, -50%);

        -ms-transform: translate(-50%, -50%);

            transform: translate(-50%, -50%);

    -webkit-border-radius: 10px;

            border-radius: 10px;
    background: #fff;
    -webkit-box-shadow: 0 33px 48px rgba(101, 184, 223, .16);
            box-shadow: 0 33px 48px rgba(101, 184, 223, .16);
}
.modal__title
{
    font-family: 'TT Norms', Arial, Helvetica, sans-serif;
    font-size: 1.75em;
    font-weight: 500;

    margin-bottom: 3rem; 

    letter-spacing: .04em;
    text-transform: uppercase;
}
.modal__btn
{
    margin-top: 1.5rem;
}
.modal__sign
{
    margin-top: 2rem;
}
.modal .checkbox
{
    margin-top: 1.5rem;
}

.header
{
    position: -webkit-sticky;
    position: sticky;
    z-index: 99; 
    top: 0;

    padding: 1em 0;

    background: #fff;
    -webkit-box-shadow: 0 2px 53px rgba(0, 0, 0, .07);
            box-shadow: 0 2px 53px rgba(0, 0, 0, .07);
}
.header__inner
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-pack: justify;

    -webkit-justify-content: space-between;

        -ms-flex-pack: justify;

            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
}
@media screen and (max-width: 1600px)
{
    .header__inner
    {
        padding: 0 1.25em;
    }
}
.header__pic
{
    width: 12rem; 

    vertical-align: middle;
}
.header__btn
{
    margin-left: 4rem;
}
@media screen and (max-width: 1600px)
{
    .header__btn
    {
        margin-left: 2rem;
    }
}
@media screen and (max-width: 1400px)
{
    .header__btn
    {
        margin-left: 1rem;
    }
}
@media screen and (max-width: 1200px)
{
    .header__btn
    {
        margin-left: 0;
    }
}
.header__burger
{
    position: relative;
    position: relative;
    z-index: 99; 
    left: 0;

    display: block;

    width: 45px;
    height: 4px;

    -webkit-transition: .4s;

    -o-transition: .4s;

    transition: .4s;

    -webkit-border-radius: 15px;

            border-radius: 15px;
    background: #000;
}
@media screen and (min-width: 1201px)
{
    .header__burger
    {
        display: none;
    }
}
.header__burger::after,
.header__burger::before
{
    position: absolute;

    display: block;

    width: 45px;
    height: 4px;

    content: '';
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;

    -webkit-border-radius: 15px;

            border-radius: 15px; 
    background: #000;
}
.header__burger::after
{
    top: 12px;
}
.header__burger::before
{
    top: -12px;
}
.header__burger.open
{
    background: transparent;
}
.header__burger.open::before,
.header__burger.open::after
{
    top: 0;
}
.header__burger.open::after
{
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
.header__burger.open::before
{
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
}
.header__login
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-align: center;

    -webkit-align-items: center;

        -ms-flex-align: center;

            align-items: center;
}
.header__login-pic
{
    vertical-align: middle;
}
.header__login-text
{
    font-size: 1.125em;
    font-weight: 800;

    padding-left: 1rem; 

    text-transform: uppercase;
}
.header__box
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    width: 85%; 

    -webkit-box-align: center; 

    -webkit-align-items: center; 

        -ms-flex-align: center; 

            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
@media screen and (max-width: 1200px)
{
    .header__box
    {
        position: absolute;
        z-index: 99;
        top: 0;
        left: 0;

        display: none;

        width: 100%;
        height: 100vh;
        padding-top: 15rem; 

        background: #ffbf08;
    }
}
@media screen and (max-width: 1023px)
{
    .header__box
    {
        padding-top: 20rem;
    }
}
.header__control
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
@media screen and (max-width: 1200px)
{
    .header__control
    {
        margin: 3rem 3rem 0;
    }
}
@media screen and (max-width: 370px)
{
    .header__control
    {
        display: block;
    }
}
@media screen and (max-width: 1200px)
{
    .header__control .header__login
    {
        margin-right: 3rem;
    }
}

.nav
{
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}
@media screen and (max-width: 1200px)
{
    .nav
    {
        margin-top: 2rem;
    }
}
.nav__list
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-pack: center;

    -webkit-justify-content: center;

        -ms-flex-pack: center;

            justify-content: center;
}
@media screen and (max-width: 1200px)
{
    .nav__list
    {
        display: block;
    }
}
.nav__item
{
    margin-bottom: 0;
    margin-left: 5rem;
}
@media screen and (max-width: 1200px)
{
    .nav__item
    {
        margin: 0 3rem; 
        padding: 1.5rem 0;
    }
}
@media screen and (max-width: 575px)
{
    .nav__item
    {
        padding: 3rem 0;
    }
}
.nav__link
{
    font-weight: 900;

    position: relative; 

    letter-spacing: .07em;
    text-transform: uppercase;

    color: #1b1b1b;
}
@media screen and (max-width: 1200px)
{
    .nav__link
    {
        font-size: 1.375em;
        font-weight: 400; 

        text-transform: capitalize;
    }
}
@media screen and (max-width: 575px)
{
    .nav__link
    {
        font-size: 1.25em;
    }
}
.nav__link:before
{
    position: absolute;
    left: 0;

    display: block; 

    height: 4px;

    content: '';

    background: #ffbe08;
}
@media screen and (max-width: 1200px)
{
    .nav__link:before
    {
        display: none;
    }
}
.nav__link:before
{
    bottom: -5px;
    left: -9px;

    width: 0;

    -webkit-transition: .5s ease;

    -o-transition: .5s ease;

    transition: .5s ease;
}
.nav__link:hover:before
{
    width: -webkit-calc(100% + 18px);
    width: calc(100% + 18px);
}
.nav__link.active
{
    color: #ffbf08;
}

.search
{
    position: relative; 

    width: 50%;
    margin: 0 3rem;
}
@media screen and (min-width: 1201px)
{
    .search
    {
        display: none;
    }
}
@media screen and (max-width: 575px)
{
    .search
    {
        width: -webkit-calc(100% - 6rem);
        width: calc(100% - 6rem);
    }
}
.search:after
{
    position: absolute;
    top: 50%;
    right: 15px;

    content: url(../icons/icon-search.svg);
    -webkit-transform: translateY(-40%);
        -ms-transform: translateY(-40%);
            transform: translateY(-40%);
}
.search__field
{
    font-size: 1.375em; 

    -webkit-box-sizing: border-box; 

            box-sizing: border-box;
    width: 100%;
    padding: 10px 20px;

    background: #fff;
}
.search__field::-webkit-input-placeholder
{
    color: #1b1b1b;
}
.search__field:-ms-input-placeholder
{
    color: #1b1b1b;
}
.search__field::-ms-input-placeholder
{
    color: #1b1b1b;
}
.search__field::placeholder
{
    color: #1b1b1b;
}

.banner
{
    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -ms-flexbox;

    display: flex;

    height: 65rem;

    background-image: url(../images/banner-bg.jpg);
    background-repeat: no-repeat;
    background-position: left;
    -webkit-background-size: cover;
            background-size: cover;

    -webkit-box-align: center;

    -webkit-align-items: center;

        -ms-flex-align: center;

            align-items: center;
}
@media screen and (max-width: 1600px)
{
    .banner
    {
        overflow: hidden;

        -webkit-box-sizing: border-box;

                box-sizing: border-box;
        padding-bottom: 10rem;

        background-position: left top; 
        -webkit-background-size: 100% 90%; 
                background-size: 100% 90%;
    }
}
@media screen and (max-width: 1200px)
{
    .banner
    {
        -webkit-background-size: 100% 95%;
                background-size: 100% 95%;
    }
}
@media screen and (max-width: 1023px)
{
    .banner
    {
        overflow: initial;

        height: 70rem; 
        padding-bottom: 7rem;

        -webkit-background-size: cover;

                background-size: cover;
    }
}
@media screen and (max-width: 575px)
{
    .banner
    {
        overflow: hidden; 

        height: 140rem;
        padding-top: 10rem;
        padding-bottom: 0;

        background-image: url(../images/banner-bg--mobile.jpg);

        -webkit-box-align: start;

        -webkit-align-items: flex-start;

            -ms-flex-align: start;

                align-items: flex-start;
    }
}
.banner:after
{
    position: absolute;
    z-index: 2; 
    right: 2rem;
    bottom: -10rem;

    display: block;

    width: 86.5rem;
    height: 65rem;

    content: '';

    background-image: url(../icons/icon-banner.svg);
    background-repeat: no-repeat;
    background-position: left;
    -webkit-background-size: cover;
            background-size: cover;
}
@media screen and (max-width: 1600px)
{
    .banner:after
    {
        right: -10rem;
        bottom: -5rem; 

        width: 70rem;
        height: 55rem;

        background-position: right;
    }
}
@media screen and (max-width: 1200px)
{
    .banner:after
    {
        right: -10rem;
        bottom: -5rem; 

        width: 60rem;
        height: 45rem;
    }
}
@media screen and (max-width: 1023px)
{
    .banner:after
    {
        right: 0;
        bottom: -15rem;

        background-position-x: 6rem;
    }
}
@media screen and (max-width: 575px)
{
    .banner:after
    {
        bottom: 7rem;

        width: 100%;

        -webkit-transform: scale(1.5);

            -ms-transform: scale(1.5);

                transform: scale(1.5); 

        background-position-x: 0;
        -webkit-background-size: contain;
                background-size: contain;
    }
}
.banner__title
{
    font-family: 'TT Norms', Arial, Helvetica, sans-serif;
    font-size: 3.4375em;
    font-weight: 500;

    max-width: 102rem;

    letter-spacing: .06em; 
    text-transform: uppercase;

    color: #7800ff;
}
@media screen and (max-width: 1023px)
{
    .banner__title
    {
        font-size: 3.125em;
    }
}
@media screen and (max-width: 575px)
{
    .banner__title
    {
        font-size: 2.5em;
    }
}
.banner__title br
{
    display: initial;
}
@media screen and (min-width: 1024px)
{
    .banner__title br
    {
        display: none;
    }
}
.banner__subtitle
{
    font-size: 1.125em;
    font-weight: 700;

    max-width: 95rem;
    margin-top: 2rem;
}
@media screen and (max-width: 1400px)
{
    .banner__subtitle
    {
        max-width: 80rem;
    }
}
.banner__btn
{
    margin-top: 4.5rem;
}

.vantage
{
    padding-bottom: 3rem;
}
.vantage__list
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    margin-top: 6rem; 

    -webkit-flex-wrap: wrap; 

        -ms-flex-wrap: wrap; 

            flex-wrap: wrap;
}
.vantage__item
{
    width: -webkit-calc(33% - 2rem);
    width: calc(33% - 2rem);
    margin-right: 3rem;
    margin-bottom: 9rem;
}
@media screen and (max-width: 1023px)
{
    .vantage__item
    {
        width: -webkit-calc(50% - 3rem);
        width: calc(50% - 3rem);
    }
}
@media screen and (max-width: 575px)
{
    .vantage__item
    {
        width: 100%;
        margin-right: 0;
        margin-bottom: 5rem;
    }
}
.vantage__item:nth-of-type(3n)
{
    margin-right: 0;
}
@media screen and (max-width: 1023px)
{
    .vantage__item:nth-of-type(3n)
    {
        margin-right: 2rem;
    }
}
@media screen and (max-width: 575px)
{
    .vantage__item:nth-of-type(3n)
    {
        margin-right: 0;
    }
}
@media screen and (max-width: 575px)
{
    .vantage__item:nth-of-type(2n)
    {
        margin-right: 0;
    }
}
.vantage__caption
{
    font-family: 'TT Norms', Arial, Helvetica, sans-serif;
    font-size: 2.1875em;
    font-weight: 500;
    line-height: 1.3;
}
.vantage__text
{
    font-weight: 300;
    line-height: 1.5;

    margin-top: 1.5rem;
}
.vantage__pic
{
    width: 120px;
    height: 120px;

    vertical-align: middle; 

    -o-object-fit: contain; 

       object-fit: contain;
}

.registration
{
    -webkit-box-sizing: border-box;
            box-sizing: border-box; 
    min-height: 46rem;
    padding: 7rem 0;

    background-image: url(../images/registration-bg.jpg);
    background-repeat: no-repeat;
    background-position: right;
    -webkit-background-size: cover;
            background-size: cover;
}
@media screen and (max-width: 1023px)
{
    .registration
    {
        background-position-x: 90%;
    }
}
@media screen and (max-width: 575px)
{
    .registration
    {
        background-image: url(../images/registration-bg--mobile.jpg);
        -webkit-background-size: cover;
                background-size: cover;
    }
}
.registration__text
{
    font-size: 1.125em;
    line-height: 1.4;

    color: #fff;
}
@media screen and (max-width: 1200px)
{
    .registration__text
    {
        max-width: 80%;
    }
}
@media screen and (max-width: 575px)
{
    .registration__text
    {
        max-width: 100%;
    }
}
.registration__text p
{
    margin-bottom: 1.3rem;
}
.registration__btn
{
    margin-top: 5rem;
}

.team-list
{
    padding: 9rem 0 12rem;

    background-color: #ffbf08;
    background-image: url(../images/team-bg.png);
    background-position: center; 
    -webkit-background-size: contain; 
            background-size: contain;
}
@media screen and (max-width: 1023px)
{
    .team-list
    {
        padding: 6rem 0 9rem; 

        background-image: none;
    }
}

.table
{
    margin-top: 2rem;

    -webkit-border-radius: 10px;

            border-radius: 10px; 
    background: #fff;
}
@media screen and (max-width: 1023px)
{
    .table
    {
        margin-top: 0; 

        background: none;
    }
}
.table__head
{
    position: relative; 

    padding: 3rem;
}
@media screen and (max-width: 1023px)
{
    .table__head
    {
        left: -2rem; 

        width: -webkit-calc(100% + 4rem); 

        width: calc(100% + 4rem);
        padding: 1.5rem 0;
    }
}
@media screen and (max-width: 575px)
{
    .table__head
    {
        margin-bottom: 6.4rem;
    }
}
.table__title
{
    font-size: 1.875em;
    font-weight: 700;
    line-height: 1;

    position: relative;

    display: inline-block;

    -webkit-box-sizing: border-box;

            box-sizing: border-box; 
    min-width: 70rem;
    padding: 2rem 10rem 2rem 3rem;

    color: #fff;
    -webkit-border-radius: 100px;
            border-radius: 100px;
    background: #7800ff;
}
@media screen and (max-width: 1023px)
{
    .table__title
    {
        min-width: 100%;

        -webkit-border-radius: 0;

                border-radius: 0;
    }
}
@media screen and (max-width: 575px)
{
    .table__title
    {
        font-size: 1.625em;
        line-height: 1.5;
    }
}
@media screen and (max-width: 575px)
{
    .table__title span
    {
        display: block;
    }
}
.table__title:before
{
    position: absolute;
    top: 50%;
    right: 2.5rem;

    content: url(../icons/icon-team.svg);
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
}
@media screen and (max-width: 575px)
{
    .table__title:before
    {
        top: 1rem; 
        right: auto;
        left: 130px;

        -webkit-transform: none;

            -ms-transform: none;

                transform: none;
    }
}
.table__body
{
    text-align: center;
}
.table__row
{
    display: grid;

    border-bottom: 1px solid #d7d7d7; 

    grid-template-columns: 14rem 12rem 15rem 16rem 21rem 18rem 10rem;
}
@media screen and (max-width: 1200px)
{
    .table__row
    {
        grid-template-columns: 14rem 12rem 10rem 16rem 19rem 18rem 10rem;
    }
}
@media screen and (max-width: 1023px)
{
    .table__row
    {
        position: relative; 

        display: block;
        display: inline-block;

        width: 100%;
        max-width: 335px;
        margin-right: 2rem;
        margin-bottom: 60px;

        border-bottom: 0;
        -webkit-border-radius: 10px;
                border-radius: 10px;
        background: #fff;
    }
}
@media screen and (max-width: 575px)
{
    .table__row
    {
        margin-right: 0;
    }
}
.table__row_head
{
    background: #f9f9f9;
}
@media screen and (max-width: 1023px)
{
    .table__row_head
    {
        display: none;
    }
}
.table__row:nth-of-type(2n + 1)
{
    margin-right: 0;
}
.table__row:last-of-type
{
    border-bottom: 0;
}
.table__col
{
    font-weight: 400;
    line-height: 19px; 

    display: -webkit-box; 

    display: -webkit-flex; 

    display: -ms-flexbox; 

    display: flex;

    -webkit-box-sizing: border-box;

            box-sizing: border-box;
    padding: 1.7rem 3rem;

    -o-text-overflow: ellipsis;

       text-overflow: ellipsis;

    border-right: 1px solid #d7d7d7;

    -webkit-box-align: center;

    -webkit-align-items: center;

        -ms-flex-align: center;

            align-items: center;
}
@media screen and (max-width: 1200px)
{
    .table__col
    {
        padding: 1.7rem;
    }
}
@media screen and (max-width: 1023px)
{
    .table__col
    {
        font-size: 1.125em;
        font-weight: 700;

        min-height: 60px; 
        padding: 1.7rem 3rem;

        border-right: 0;
        border-bottom: 1px solid #d7d7d7;
    }
}
.table__col_head
{
    font-weight: 700;
}
.table__col:last-of-type
{
    border-right: 0;
}
@media screen and (max-width: 1023px)
{
    .table__col br
    {
        display: none;
    }
}
.table__remove
{
    position: absolute;
    bottom: -40px;
    left: 0;

    display: -webkit-box;

    display: -webkit-flex;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-align: center;

    -webkit-align-items: center;

        -ms-flex-align: center;

            align-items: center;
}
@media screen and (min-width: 1023px)
{
    .table__remove
    {
        display: none;
    }
}
.table__add-pers
{
    font-size: 1em;
    font-weight: 900;

    display: -webkit-box;

    display: -webkit-flex;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-sizing: border-box;

            box-sizing: border-box;
    width: 100%;
    height: 80px;
    margin-top: 3rem; 

    letter-spacing: .06em;
    text-transform: uppercase;

    color: #fff;
    border: 3px solid #fff;
    -webkit-border-radius: 10px;
            border-radius: 10px;

    -webkit-box-pack: center;

    -webkit-justify-content: center;

        -ms-flex-pack: center;

            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
}
@media screen and (min-width: 1023px)
{
    .table__add-pers
    {
        display: none;
    }
}
@media screen and (max-width: 1023px)
{
    .table__desk-text
    {
        display: none;
    }
}
.table__remove-title
{
    font-size: 1.125em;

    padding-left: 1.5rem; 

    color: #fff;
}

.mobile-radio
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-align: center;

    -webkit-align-items: center;

        -ms-flex-align: center;

            align-items: center;
}
@media screen and (min-width: 1023px)
{
    .mobile-radio
    {
        display: none;
    }
}

.lk
{
    margin: 9rem 0;
}
.lk__inner
{
    max-width: 116rem;
}
.lk__info
{
    margin-top: 7rem;
}
.lk__head
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-align: center;

    -webkit-align-items: center;

        -ms-flex-align: center;

            align-items: center;
}
@media screen and (max-width: 1023px)
{
    .lk__head
    {
        display: block;
    }
}
.lk__picture
{
    position: relative;
    z-index: 1;

    -webkit-box-sizing: border-box;

            box-sizing: border-box;
    max-width: 200px; 
    padding: 10px;

    background-image: url(../icons/pattern-photo.svg);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: contain;
            background-size: contain;
}
.lk__pic
{
    width: 180px;
    height: 180px;

    vertical-align: middle; 

    -webkit-border-radius: 100%; 

            border-radius: 100%;

    -o-object-fit: cover;

       object-fit: cover;
}
.lk__caption
{
    font-family: 'TT Norms', Arial, Helvetica, sans-serif;
    font-size: 2.25em;
    font-weight: 700;
    line-height: 1;

    position: relative;
    position: relative;
    left: -50px;

    display: inline-block;

    -webkit-box-sizing: border-box;

            box-sizing: border-box;
    width: -webkit-calc(100% - 185px);
    width: calc(100% - 185px);
    min-width: 70rem;
    padding: 2rem 4rem 2rem 8rem;

    color: #fff;
    -webkit-border-top-right-radius: 100px;
            border-top-right-radius: 100px;
    -webkit-border-bottom-right-radius: 100px;
            border-bottom-right-radius: 100px;
    background: #ff4f12;

    -webkit-flex-shrink: 0;

        -ms-flex-negative: 0;

            flex-shrink: 0;
}
@media screen and (max-width: 1023px)
{
    .lk__caption
    {
        left: -2rem;

        width: -webkit-calc(100% + 2rem);

        width: calc(100% + 2rem);
    }
}
@media screen and (max-width: 575px)
{
    .lk__caption
    {
        font-size: 1.625em;
        line-height: 1.5;

        min-width: 100%; 
        padding-left: 2rem;
    }
}
@media screen and (max-width: 575px)
{
    .lk__caption span
    {
        display: block;
    }
}
.lk__body
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    margin-top: 4.5rem;

    -webkit-box-pack: justify;

    -webkit-justify-content: space-between;

        -ms-flex-pack: justify;

            justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
}
@media screen and (max-width: 575px)
{
    .lk__body
    {
        display: block;
    }
}
.lk__list
{
    width: 50%;
    max-width: 380px;
    padding-bottom: 4rem; 

    -webkit-border-radius: 4px; 

            border-radius: 4px;
    background: #f8f8f8;
}
@media screen and (max-width: 1023px)
{
    .lk__list
    {
        -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
                flex-shrink: 0;
    }
}
@media screen and (max-width: 575px)
{
    .lk__list
    {
        width: 100%;
        margin-bottom: 6rem;
    }
}
.lk__item
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.lk__item_head
{
    border-bottom: 1px solid #e9e9e9;
}
.lk__name
{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 2.5rem 3rem 0;

    -webkit-flex-basis: -webkit-calc(100% / 2);

        -ms-flex-preferred-size: calc(100% / 2);

            flex-basis: calc(100% / 2);
}
.lk__hold
{
    font-size: 1.25em;
    font-weight: 700;
    line-height: 1.4; 

    -webkit-box-sizing: border-box; 

            box-sizing: border-box;
    padding: 3rem;

    -webkit-flex-basis: -webkit-calc(100% / 2);

        -ms-flex-preferred-size: calc(100% / 2);

            flex-basis: calc(100% / 2);
}
.lk__control
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    -webkit-justify-content: space-around;

        -ms-flex-pack: distribute;

            justify-content: space-around;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}
.lk__btn
{
    font-size: 1.125em;
    font-weight: 900;
    line-height: 1.5;

    display: -webkit-box;

    display: -webkit-flex;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-sizing: border-box;

            box-sizing: border-box;
    width: 50%;
    max-width: 300px;
    height: 100px;
    margin-bottom: 2rem;
    padding: 0 2rem;

    -webkit-transition: .5s ease;

    -o-transition: .5s ease;

    transition: .5s ease;
    text-align: center;
    text-transform: uppercase;

    border: 3px solid;
    -webkit-border-radius: 100px;
            border-radius: 100px;
    background: #fff; 

    -webkit-box-align: center; 

    -webkit-align-items: center; 

        -ms-flex-align: center; 

            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
}
@media screen and (max-width: 1023px)
{
    .lk__btn
    {
        width: 100%;
    }
}
.lk__btn:hover
{
    color: #fff;
}
.lk__btn_purple
{
    color: #7800ff;
    border-color: #7800ff;
}
.lk__btn_purple:hover
{
    background-color: #7800ff;
    -webkit-box-shadow: 0 16px 33px rgba(120, 0, 255, .2);
            box-shadow: 0 16px 33px rgba(120, 0, 255, .2);
}
.lk__btn_blue
{
    color: #53a6ea;
    border-color: #53a6ea;
}
.lk__btn_blue:hover
{
    background-color: #53a6ea;
    -webkit-box-shadow: 0 16px 33px rgba(83, 166, 234, .2);
            box-shadow: 0 16px 33px rgba(83, 166, 234, .2);
}
.lk__btn_green
{
    color: #48dba7;
    border-color: #48dba7;
}
.lk__btn_green:hover
{
    background-color: #48dba7;
    -webkit-box-shadow: 0 16px 33px rgba(72, 219, 167, .2);
            box-shadow: 0 16px 33px rgba(72, 219, 167, .2);
}
.lk__btn_tomato
{
    color: #ff4f12;
    border-color: #ff4f12;
}
.lk__btn_tomato:hover
{
    background-color: #ff4f12;
    -webkit-box-shadow: 0 16px 33px rgba(255, 79, 18, .2);
            box-shadow: 0 16px 33px rgba(255, 79, 18, .2);
}

.reg-team
{
    padding: 9rem 0 12rem;

    background-color: #ffbf08;
    background-position: center; 
    -webkit-background-size: contain; 
            background-size: contain;
}
@media screen and (max-width: 1023px)
{
    .reg-team
    {
        padding: 6rem 0 9rem; 

        background-image: none;
    }
}
.reg-team__inner
{
    max-width: 70rem;
}
.reg-team__add-pers
{
    font-size: 1em;
    font-weight: 900;

    display: -webkit-box;

    display: -webkit-flex;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-sizing: border-box;

            box-sizing: border-box;
    width: 100%;
    height: 80px;
    margin-top: 3rem; 

    -webkit-transition: .5s ease; 

    -o-transition: .5s ease; 

    transition: .5s ease;
    letter-spacing: .06em;
    text-transform: uppercase;

    color: #fff;
    border: 3px solid #fff;
    -webkit-border-radius: 10px;
            border-radius: 10px;

    -webkit-box-pack: center;

    -webkit-justify-content: center;

        -ms-flex-pack: center;

            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
}
.reg-team__add-pers:hover
{
    color: #fff;
    background: #7800ff;
}
.reg-team__team
{
    margin-top: 5rem;
}
.reg-team__team .form
{
    margin-bottom: 3rem;
}

.form
{
    -webkit-box-sizing: border-box;
            box-sizing: border-box; 
    padding: 4rem 3rem;

    -webkit-border-radius: 10px;

            border-radius: 10px;
    background: #fff;
}
.form__title
{
    font-family: 'TT Norms', Arial, Helvetica, sans-serif;
    font-size: 1.75em;
    font-weight: 500;

    margin-bottom: 2rem; 

    letter-spacing: .04em;
    text-transform: uppercase;
}
.form__group
{
    margin-bottom: 1rem;
}
.form__caption
{
    font-size: 1.125em;
    font-weight: 400;

    margin-bottom: .5rem;
}
.form__field
{
    font-size: .9375em;

    -webkit-box-sizing: border-box;

            box-sizing: border-box;
    width: 100%;
    height: 50px;
    padding: .9375em 1.25em;

    resize: none;

    color: #1b1b1b;
    border: 1px solid #a4a4a4;
    -webkit-border-radius: 4px;
            border-radius: 4px; 
    background: #fff;
}
.form__field::-webkit-input-placeholder
{
    color: #9a9a9a;
}
.form__field:-ms-input-placeholder
{
    color: #9a9a9a;
}
.form__field::-ms-input-placeholder
{
    color: #9a9a9a;
}
.form__field::placeholder
{
    color: #9a9a9a;
}
.form__box
{
    margin-top: 5rem;
}
.form__sign
{
    font-size: 1.125em;
    font-weight: 400;

    margin-bottom: 1rem;
}
.form__btn
{
    width: 100%;
    margin-top: 2rem;
}
.form__file
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-sizing: border-box;

            box-sizing: border-box;
    width: 100%;
    margin-top: 2rem;
    padding: 1.3rem;

    cursor: pointer;
    -webkit-transition: .5s ease;
    -o-transition: .5s ease;
    transition: .5s ease; 

    border: 1px solid #a4a4a4;
    -webkit-border-radius: 4px;
            border-radius: 4px;

    -webkit-box-pack: center;

    -webkit-justify-content: center;

        -ms-flex-pack: center;

            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
}
.form__file:hover
{
    background: #ffbf08;
}
.form__hidden
{
    display: none;
}
.form__add-file
{
    font-size: 1.125em;
    font-weight: 400; 

    display: -webkit-box; 

    display: -webkit-flex; 

    display: -ms-flexbox; 

    display: flex;

    color: #646464;

    -webkit-box-align: center;

    -webkit-align-items: center;

        -ms-flex-align: center;

            align-items: center;
}
.form__add-file svg
{
    margin-left: 1rem; 

    vertical-align: middle;
}

.rules
{
    padding-bottom: 10rem;
}
.rules__bottom
{
    position: relative; 

    display: -webkit-box; 

    display: -webkit-flex; 

    display: -ms-flexbox; 

    display: flex;

    padding-right: 3rem;

    -webkit-box-pack: justify;

    -webkit-justify-content: space-between;

        -ms-flex-pack: justify;

            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
}
@media screen and (max-width: 1023px)
{
    .rules__bottom
    {
        padding-right: 0;
    }
}
@media screen and (max-width: 575px)
{
    .rules__bottom
    {
        display: block;
    }
}
.rules__bottom:before
{
    position: absolute;
    top: 50%;
    left: 50%;

    width: 40%;
    max-width: 370px;
    height: 2px;

    content: '';
    -webkit-transform: translate(-70%, -50%);
        -ms-transform: translate(-70%, -50%);
            transform: translate(-70%, -50%); 

    background: #ff4f12;
}
@media screen and (max-width: 1200px)
{
    .rules__bottom:before
    {
        width: 35%;
    }
}
@media screen and (max-width: 1023px)
{
    .rules__bottom:before
    {
        display: none;
    }
}
.rules__text
{
    color: #7800ff;
}
.rules__btn
{
    font-size: 2.25em;
    font-weight: 700;
    line-height: 1;

    display: -webkit-box;

    display: -webkit-flex;

    display: -ms-flexbox;

    display: flex;

    padding: 2.1rem 5.5rem 2.4rem;

    -webkit-transition: .5s ease;

    -o-transition: .5s ease;

    transition: .5s ease; 
    letter-spacing: .07em;

    color: #fff;
    -webkit-border-radius: 100px;
            border-radius: 100px;
    background: #ff4f12;
    -webkit-box-shadow: 0 16px 33px rgba(255, 79, 18, .2);
            box-shadow: 0 16px 33px rgba(255, 79, 18, .2);

    -webkit-box-pack: center;

    -webkit-justify-content: center;

        -ms-flex-pack: center;

            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
}
@media screen and (max-width: 575px)
{
    .rules__btn
    {
        width: 100%;
        padding: 4.1rem 5.5rem 4.4rem;
    }
}
.rules__btn:after
{
    display: block;

    width: 4.5rem;
    height: 5.5rem;
    margin-left: .625em;

    content: '';
    -webkit-transition: .5s ease;
    -o-transition: .5s ease;
    transition: .5s ease; 

    background-image: url(../icons/icon-btn--rules.svg);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: contain;
            background-size: contain;
}
.rules__btn:hover
{
    background: #ffbf08;
    -webkit-box-shadow: 0 16px 33px rgba(255, 79, 18, .2);
            box-shadow: 0 16px 33px rgba(255, 79, 18, .2);
}
.rules__btn:hover:after
{
    background-image: url(../icons/icon-btn--rules-hover.svg);
}
.rules__btn:active
{
    -webkit-box-shadow: none;
            box-shadow: none;
}

.footer
{
    padding: 1.6875em 0 3.125em;

    background: #2f045f;
}
@media screen and (max-width: 1200px)
{
    .footer
    {
        padding: 1.6875em 0 1.875em;
    }
}
.footer__inner
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-pack: justify;

    -webkit-justify-content: space-between;

        -ms-flex-pack: justify;

            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
}
@media screen and (max-width: 1023px)
{
    .footer__inner
    {
        display: block;

        max-width: 80%;
    }
}
@media screen and (max-width: 575px)
{
    .footer__inner
    {
        min-width: 100%;
    }
}
.footer__col
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    margin-top: 1.5rem; 

    -webkit-box-pack: justify; 

    -webkit-justify-content: space-between; 

        -ms-flex-pack: justify; 

            justify-content: space-between;
}
@media screen and (max-width: 575px)
{
    .footer__col
    {
        display: block;
    }
}
@media screen and (max-width: 1200px)
{
    .footer__col:first-of-type
    {
        max-width: 40%;
    }
}
@media screen and (max-width: 1023px)
{
    .footer__col:first-of-type
    {
        max-width: 100%;
    }
}
.footer__info
{
    margin-left: 3rem; 

    color: #fff;
}
@media screen and (max-width: 1200px)
{
    .footer__info
    {
        margin-left: 1.5rem;
    }
}
@media screen and (max-width: 575px)
{
    .footer__info
    {
        margin-left: 0;
    }
}
.footer__row
{
    margin-bottom: 4rem;
}
.footer__caption
{
    font-size: 1.125em;
    font-weight: 400;
}
.footer__text
{
    font-weight: 400;
}

.footer-nav
{
    margin-right: 10rem;
}
@media screen and (max-width: 1400px)
{
    .footer-nav
    {
        margin-right: 1.5rem;
    }
}
@media screen and (max-width: 575px)
{
    .footer-nav
    {
        margin-top: 6rem;
    }
}
.footer-nav:last-of-type
{
    margin-right: 0;
}
@media screen and (max-width: 575px)
{
    .footer-nav:last-of-type
    {
        padding-top: 6rem; 

        border-top: 1px solid rgba(255, 255, 255, .3);
    }
}
.footer-nav__title
{
    font-size: 1.375em;
    font-weight: 400;

    margin-bottom: 4rem; 

    text-transform: uppercase;

    color: #fff;
}
.footer-nav__item
{
    margin-bottom: 2rem;
}
.footer-nav__link
{
    font-size: 1.125em;
    font-weight: 400;

    color: #fff;
}
