.btn
  display: flex
  justify-content: center
  align-items: center
  +fs(16px)
  letter-spacing: 0.07em
  color: #fff
  text-transform: uppercase
  font-weight: 900
  background: $c2
  box-shadow: 0px 16px 33px rgba(120, 0, 255, 0.2)
  border-radius: 100px
  padding: s(20px) s(40px) s(19px)
  line-height: 1
  transition: .5s ease
  &:hover
    background: #FF4F12;
    box-shadow: 0px 16px 33px rgba(120, 0, 255, 0.2);
  &:active
    box-shadow: none
.btn-register
  display: inline-flex
  justify-content: center
  align-items: center
  +fs(16px)
  letter-spacing: 0.07em
  color: #fff
  text-transform: uppercase
  font-weight: 900
  background: $c2
  box-shadow: 0px 16px 33px rgba(120, 0, 255, 0.2)
  border-radius: 100px
  padding: s(20px) s(40px) s(19px)
  line-height: 1
  transition: .5s ease
  +screen('max', 575)
    padding: s(20px) s(20px) s(19px)
  &:after
    content: ''
    width: 21px
    height: 21px
    display: block
    background-image: url(../icons/icon-btn--reg.svg)
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    margin-left: s(10px)
  &:hover
    background: #FF4F12;
    box-shadow: 0px 16px 33px rgba(120, 0, 255, 0.2);
  &:active
    box-shadow: none