html
  scrollbar-color: $c1 #ffffff
  scrollbar-width: thin
  font-size: 10px
  +screen('max', 575)
    font-size: 6px
body
  font-size: 16px
  font-weight: 300
  line-height: 1.5
  font-family: $font-family
  color: $c1
  scroll-behavior: smooth
  +screen('max', 575)
    font-size: 14px
  &::-webkit-scrollbar
    width: 5px
    height: 3px
    transition: .05s ease
  &::-webkit-scrollbar-track
    background-color: $c1
  &::-webkit-scrollbar-track-piece
    background-color: #ffffff
  &::-webkit-scrollbar-thumb
    height: 50px
    background-color: $c1
    border-radius: 3px
  &::-webkit-scrollbar-corner
    background-color: $c1
  &::-webkit-resizer
    background-color: $c1
.inner
  max-width: 162rem
  width: 100%
  margin: 0 auto
  box-sizing: border-box
  padding: 0 2rem
  &_middle
    max-width: 110rem
.section
  padding: 11rem 0
  overflow: hidden
  &_green
    background: $c3
    .title
      color: #fff
  &_gray
    background: #F9F9F9
.video
  display: block
  width: 100%
  position: relative
  &__pic
    width: 100%
    vertical-align: middle
    +screen('max', 575)
      height: 250px
      object-fit: cover
  &__play
    width: s(100px)
    height: s(100px)
    background-color: rgba(#fff, .8)
    background-image: url(../icons/icon-play--orange.svg)
    background-position: 55%
    background-repeat: no-repeat
    border-radius: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: .5s ease
  &__title
    position: absolute
    bottom: 0
    left: 0
    background: linear-gradient(180deg, rgba(14, 13, 13, 0) 62.3%, rgba(37, 37, 37, 0.8) 100%)
    padding: s(180px) s(25px) s(20px)
    box-sizing: border-box
    width: 100%
    color: #fff
    font-weight: 700
  &:hover
    .video__play
      background-color: rgba(#fff, 1)

.group
  width: 100%
  margin-bottom: 1.4rem
  &__field
    width: 100%
    padding: s(15px) s(20px)
    color: $c1
    +fs(15px)
    height: 50px
    background: #fff
    box-sizing: border-box
    resize: none
    border: 1px solid #E5E5E5
    border-radius: 2px
    &_textarea
      resize: none
      height: 160px
    &::placeholder
      color: $c1


.checkbox
  display: block
  cursor: pointer
  margin-top: s(10px)
  &__hidden
    display: none
    &:checked + .checkbox__text:after
      opacity: 1
    &:checked + .checkbox__text:before
      opacity: 1
    &.error + .checkbox__text:before
      border: 1px solid #ff4657
  &__text
    +fs(15px)
    padding-left: 30px
    position: relative
    &::before
      content: ''
      width: 18px
      height: 18px
      border-radius: 2px
      border: 1px solid #E5E5E5
      transition: .5s ease
      position: absolute
      left: 0
      top: 3px
      box-sizing: border-box
    &:hover
      &::before
        border-color: #65B8DF
    &:after
      content: ''
      width: 18px
      height: 18px
      background-image: url(../icons/icon-check--blue.svg)
      background-position: center
      background-repeat: no-repeat
      position: absolute
      left: 0px
      top: 3px
      opacity: 0
      transition: .5s ease
    u
      display: block
      padding-left: 30px

.radio
  display: block
  cursor: pointer
  &__hidden
    display: none
    &:checked + .radio__text:after
      opacity: 1
    &:checked + .radio__text:before
      border-color: #FF4F12
  &__text
    font-size: 18px
    padding-left: 40px
    padding-right: 20px
    position: relative
    &::before
      content: ''
      width: 26px
      height: 26px
      border-radius: 100%
      border: 3px solid #FFBF08
      transition: .5s ease
      position: absolute
      left: 0
      top: 0px
      box-sizing: border-box
    &:hover
      &::before
        border-color: $c3
    &:after
      content: ''
      width: 12px
      height: 12px
      background-color: #FF4F12
      position: absolute
      left: 7px
      top: 7px
      opacity: 0
      transition: .5s ease
      border-radius: 100%

.modal
  position: fixed
  width: 100%
  height: 100%
  z-index: 999
  top: 0
  left: 0
  display: none
  +screen('max', 575)
    background: rgba($c1, .5)
  &__container
    max-width: 400px
    width: calc(100% - 2rem)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: #fff
    box-shadow: 0px 33px 48px rgba(101, 184, 223, 0.16)
    padding: 4rem 3rem
    border-radius: 10px
    box-sizing: border-box
  &__title
    +fs(28px)
    font-family: $font
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 0.04em
    margin-bottom: 3rem
  &__btn
    margin-top: 1.5rem
  &__sign
    margin-top: 2rem
  .checkbox
    margin-top: 1.5rem