.reg-team
  padding: 9rem 0 12rem
  background-color: $c3
  background-size: contain
  background-position: center
  +screen('max', 1023)
    background-image: none
    padding: 6rem 0 9rem
  &__inner
    max-width: 70rem
  &__add-pers
    width: 100%
    height: 80px
    border: 3px solid #FFFFFF
    box-sizing: border-box
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    +fs(16px)
    font-weight: 900
    letter-spacing: 0.06em
    text-transform: uppercase
    color: #fff
    transition: .5s ease
    margin-top: 3rem
    &:hover
      color: #fff
      background: $c2
  &__team
    margin-top: 5rem
    .form
      margin-bottom: 3rem
.form
  background: #fff
  padding: 4rem 3rem
  border-radius: 10px
  box-sizing: border-box
  &__title
    +fs(28px)
    font-family: $font
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 0.04em
    margin-bottom: 2rem
  &__group
    margin-bottom: 1rem
  &__caption
    +fs(18px)
    font-weight: 400
    margin-bottom: 0.5rem
  &__field
    width: 100%
    padding: s(15px) s(20px)
    color: $c1
    +fs(15px)
    height: 50px
    background: #fff
    box-sizing: border-box
    resize: none
    border: 1px solid #A4A4A4
    border-radius: 4px
    &::placeholder
      color: #9A9A9A
  &__box
    margin-top: 5rem
  &__sign
    +fs(18px)
    font-weight: 400
    margin-bottom: 1rem
  &__btn
    width: 100%
    margin-top: 2rem
  &__file
    width: 100%
    padding: 1.3rem
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #A4A4A4
    border-radius: 4px
    box-sizing: border-box
    margin-top: 2rem
    cursor: pointer
    transition: .5s ease
    &:hover
      background: $c3
  &__hidden
    display: none
  &__add-file
    display: flex
    align-items: center
    +fs(18px)
    color: #646464
    font-weight: 400
    svg
      vertical-align: middle
      margin-left: 1rem
 