<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Главная</title>
    <base href="/"/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta meta="meta" name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="robots" content="noindex, nofollow"/>
    <link rel="shortcut icon" href="/images/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/images/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png"/>
    <link rel="stylesheet" href="/css/style.css"/>
  </head>
  <body>
    <header class="header">
      <div class="header__inner inner"><a class="header__link" href="/"><img class="header__pic" src="/icons/logo.svg" alt="Логотип" title=""/></a>
        <div class="header__box">
          <div class="search"><input class="search__field" type="search" placeholder="Что вы ищите?"/>
          </div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#rules">правила</a>
              </li>
              <li class="nav__item"><a class="nav__link" href="#news">новости</a>
              </li>
              <li class="nav__item"><a class="nav__link" href="#marafon">марафон</a>
              </li>
              <li class="nav__item"><a class="nav__link" href="#vk">сообщество вк</a>
              </li>
            </ul>
          </nav>
          <div class="header__control"><a class="header__login js-open-modal" href="#authorization"><img class="header__login-pic" src="/icons/icon-login--1.svg" alt="" role="presentation"/><span class="header__login-text">войти</span></a><a class="header__btn btn-register js-open-modal" href="#registration">Регистрация</a>
          </div>
        </div>
        <button class="header__burger">
        </button>
      </div>
    </header>
    <div class="banner">
      <div class="banner__inner inner">
        <h1 class="banner__title">Привет!<br/>Добро пожаловать в марафон<br/>"Well Done"!
        </h1>
        <p class="banner__subtitle">Стань частью огромного марафона, который для себя что-то новое, ты станешь частью большой команды и сможешь сделать лучше себя и мир вокруг.
        </p><a class="banner__btn btn-register js-open-modal" href="#registration">Регистрация</a>
      </div>
    </div>
    <div class="vantage section">
      <div class="vantage__inner inner inner_middle">
        <h2 class="vantage__title title title_decore">Тебя ждут незабываемые несколько недель с заданиями по различным направлениям:
        </h2>
        <div class="vantage__list">
          <div class="vantage__item"><img class="vantage__pic" src="/icons/icon-dest-1.svg" alt="" role="presentation"/>
            <h3 class="vantage__caption">Экология
            </h3>
            <p class="vantage__text">Стань частью огромного марафона, который для себя что-то новое, ты станешь частью большой команды и сможешь сделать лучше себя и мир вокруг.
            </p>
          </div>
          <div class="vantage__item"><img class="vantage__pic" src="/icons/icon-dest-2.svg" alt="" role="presentation"/>
            <h3 class="vantage__caption">Digital
            </h3>
            <p class="vantage__text">Стань частью огромного марафона, который для себя что-то новое, ты станешь частью большой команды и сможешь сделать лучше себя и мир вокруг.
            </p>
          </div>
          <div class="vantage__item"><img class="vantage__pic" src="/icons/icon-dest-3.svg" alt="" role="presentation"/>
            <h3 class="vantage__caption">Творчество
            </h3>
            <p class="vantage__text">Стань частью огромного марафона, который для себя что-то новое, ты станешь частью большой команды и сможешь сделать лучше себя и мир вокруг.
            </p>
          </div>
          <div class="vantage__item"><img class="vantage__pic" src="/icons/icon-dest-4.svg" alt="" role="presentation"/>
            <h3 class="vantage__caption">Волонтерство
            </h3>
            <p class="vantage__text">Стань частью огромного марафона, который для себя что-то новое, ты станешь частью большой команды и сможешь сделать лучше себя и мир вокруг.
            </p>
          </div>
          <div class="vantage__item"><img class="vantage__pic" src="/icons/icon-dest-5.svg" alt="" role="presentation"/>
            <h3 class="vantage__caption">Спорт
            </h3>
            <p class="vantage__text">Стань частью огромного марафона, который для себя что-то новое, ты станешь частью большой команды и сможешь сделать лучше себя и мир вокруг.
            </p>
          </div>
          <div class="vantage__item"><img class="vantage__pic" src="/icons/icon-dest-6.svg" alt="" role="presentation"/>
            <h3 class="vantage__caption">Личностый рост
            </h3>
            <p class="vantage__text">Стань частью огромного марафона, который для себя что-то новое, ты станешь частью большой команды и сможешь сделать лучше себя и мир вокруг.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="registration">
      <div class="registration__inner inner inner_middle">
        <h2 class="registration__title title">Успей зарегистрировать свою команду
        </h2>
        <div class="registration__text text">
          <p>В этом году будет еще более интереснее, полезнее и увлекательные, ведь мы подготовили еще больше заданий, а также добавили секретные задания и финальное испытание.</p>
          <p>Больше драйва, больше энергии!</p>
          <p>Успей зарегистрировать свою команду и стать героями уникального марафона - жми кнопку "Регистрация".</p>
        </div><a class="registration__btn btn-register js-open-modal" href="#registration">Регистрация</a>
      </div>
    </div>
    <div class="broadcast section">
      <div class="broadcast__inner inner inner_middle">
        <h2 class="broadcast__title title title_decore">Зарядись позитивным настроем, посмотрев интро-ролик о марафоне "Well Done"
        </h2><a class="video" href="#" data-fancybox="data-fancybox"><img class="video__pic" src="/images/broad-video.jpg" alt="" role="presentation"/><span class="video__play"></span></a>
      </div>
    </div>
    <div class="rules">
      <div class="rules__inner inner inner_middle">
        <h2 class="rules__title title title_decore">Подробности о марафоне можешь узнать<br/>в разделе Правила.
        </h2>
        <div class="rules__bottom">
          <p class="rules__text title">Жми кнопку
          </p>
          <button class="rules__btn">Правила
          </button>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__inner inner">
        <div class="footer__col"><a class="footer__link" href="/"><img class="footer__pic" src="/icons/logo.svg" alt="Логотип" title=""/></a>
          <div class="footer__info">
            <div class="footer__row">
              <p class="footer__caption">Контакты
              </p>
              <p class="footer__text">Москва, Арабский переулок, д. 215б, офис 100
              </p>
            </div>
            <div class="footer__row">
              <p class="footer__caption">Наши реквизиты
              </p>
              <p class="footer__text">ИНН 1234567891<br/>КПП 123456789<br/>ОКПО 12345678<br/>ОГРН 1234567891234
              </p>
            </div>
          </div>
        </div>
        <div class="footer__col">
          <nav class="footer-nav">
            <p class="footer-nav__title">Основные разделы
            </p>
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="#rules">Правила</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#news">Новости</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#marafon">Марафон</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#vk">Сообщество вк</a>
              </li>
            </ul>
          </nav>
          <nav class="footer-nav">
            <p class="footer-nav__title">для номинанта
            </p>
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">Личный кабинет</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">Результаты</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">Правила</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">Пользовательское соглашение</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <div class="modal" data-type="#authorization">
      <div class="modal__container">
        <p class="modal__title">авторизация
        </p>
        <form class="modal__action">
          <div class="group"><input class="group__field" type="text" placeholder="Введите ваше имя"/>
          </div>
          <div class="group"><input class="group__field" type="text" placeholder="Введите вашу фамилию"/>
          </div>
          <label class="checkbox"><input class="checkbox__hidden" type="checkbox" name="role"/><span class="checkbox__text">Я согласен с условиями
            <u>пользовательского соглашения</u></span>
          </label>
          <button class="modal__btn btn-register">Войти
          </button>
          <p class="modal__sign">Регистрация нового участника
            <u><a class="js-open-modal" href="#registration">здесь</a></u>
          </p>
        </form>
      </div>
    </div>
    <div class="modal" data-type="#registration">
      <div class="modal__container">
        <p class="modal__title">регистрация
        </p>
        <form class="modal__action">
          <div class="group"><input class="group__field" type="text" placeholder="Введите ваше имя"/>
          </div>
          <div class="group"><input class="group__field" type="text" placeholder="Введите вашу фамилию"/>
          </div>
          <div class="group"><input class="group__field" type="text" placeholder="Введите ваш город"/>
          </div>
          <div class="group"><input class="group__field" type="text" placeholder="Введите ваш адрес"/>
          </div>
          <div class="group"><input class="group__field" type="text" placeholder="Введите адрес офиса"/>
          </div>
          <div class="group"><input class="group__field" type="email" placeholder="Введите ваш E-mail"/>
          </div>
          <label class="checkbox"><input class="checkbox__hidden" type="checkbox" name="role"/><span class="checkbox__text">Я согласен с условиями
            <u>пользовательского соглашения</u></span>
          </label>
          <button class="modal__btn btn-register">Регистрация
          </button>
        </form>
      </div>
    </div>
    <script src="/libs/jQuery/jquery-3.3.1.js"></script>
    <script src="/libs/jQuery-migrate/jquery-migrate-3.0.0.js"></script>
    <script src="/js/common.js"></script>
  </body>
</html>