<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Личный кабинет</title>
    <base href="/"/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta meta="meta" name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="robots" content="noindex, nofollow"/>
    <link rel="shortcut icon" href="/images/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/images/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png"/>
    <link rel="stylesheet" href="/css/style.css"/>
  </head>
  <body>
    <header class="header">
      <div class="header__inner inner"><a class="header__link" href="/"><img class="header__pic" src="/icons/logo.svg" alt="Логотип" title=""/></a>
        <div class="header__box">
          <div class="search"><input class="search__field" type="search" placeholder="Что вы ищите?"/>
          </div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#rules">правила</a>
              </li>
              <li class="nav__item"><a class="nav__link" href="#news">новости</a>
              </li>
              <li class="nav__item"><a class="nav__link" href="#marafon">марафон</a>
              </li>
              <li class="nav__item"><a class="nav__link" href="#vk">сообщество вк</a>
              </li>
            </ul>
          </nav>
          <div class="header__control">
            <button class="header__btn btn">выйти
            </button>
          </div>
        </div>
        <button class="header__burger">
        </button>
      </div>
    </header>
    <div class="team-list">
      <div class="team-list__inner inner inner_middle">
        <h1 class="team-list__title title">регистрация команды
        </h1>
        <div class="table">
          <div class="table__head">
            <p class="table__title">Команда<span>“А что, так можно было?”</span>
            </p>
          </div>
          <div class="table__body">
            <div class="table__row table__row_head">
              <div class="table__col table__col_head">Фамилия
              </div>
              <div class="table__col table__col_head">Имя
              </div>
              <div class="table__col table__col_head">E-mail
              </div>
              <div class="table__col table__col_head">Номер<br/>телефона
              </div>
              <div class="table__col table__col_head">Центр ОЦО РТК/<br/>Организация
              </div>
              <div class="table__col table__col_head">Город
              </div>
              <div class="table__col table__col_head">Роль
              </div>
            </div>
            <div class="table__row">
              <div class="table__col">Фамилия
              </div>
              <div class="table__col">Имя
              </div>
              <div class="table__col">E-mail
              </div>
              <div class="table__col">Номер <br/>телефона
              </div>
              <div class="table__col">Центр ОЦО РТК/ <br/>Организация
              </div>
              <div class="table__col">Город
              </div>
              <div class="table__col"><span class="table__desk-text">Роль</span>
                <div class="mobile-radio">
                  <label class="radio"><input class="radio__hidden" type="radio" name="role"/><span class="radio__text">Капитан</span>
                  </label>
                  <label class="radio"><input class="radio__hidden" type="radio" name="role"/><span class="radio__text">Участник</span>
                  </label>
                </div>
              </div>
              <button class="table__remove">
                <svg class="table__remove-icon" width="26" height="26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13 0C5.811 0 0 5.811 0 13s5.811 13 13 13 13-5.811 13-13S20.189 0 13 0zm6.5 17.667L17.667 19.5 13 14.833 8.333 19.5 6.5 17.667 11.167 13 6.5 8.333 8.333 6.5 13 11.167 17.667 6.5 19.5 8.333 14.833 13l4.667 4.667z" fill="#fff"></path>
                </svg><span class="table__remove-title">Удалить</span>
              </button>
            </div>
            <div class="table__row">
              <div class="table__col">Фамилия
              </div>
              <div class="table__col">Имя
              </div>
              <div class="table__col">E-mail
              </div>
              <div class="table__col">Номер <br/>телефона
              </div>
              <div class="table__col">Центр ОЦО РТК/ <br/>Организация
              </div>
              <div class="table__col">Город
              </div>
              <div class="table__col"><span class="table__desk-text">Роль</span>
                <div class="mobile-radio">
                  <label class="radio"><input class="radio__hidden" type="radio" name="role"/><span class="radio__text">Капитан</span>
                  </label>
                  <label class="radio"><input class="radio__hidden" type="radio" name="role"/><span class="radio__text">Участник</span>
                  </label>
                </div>
              </div>
              <button class="table__remove">
                <svg class="table__remove-icon" width="26" height="26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13 0C5.811 0 0 5.811 0 13s5.811 13 13 13 13-5.811 13-13S20.189 0 13 0zm6.5 17.667L17.667 19.5 13 14.833 8.333 19.5 6.5 17.667 11.167 13 6.5 8.333 8.333 6.5 13 11.167 17.667 6.5 19.5 8.333 14.833 13l4.667 4.667z" fill="#fff"></path>
                </svg><span class="table__remove-title">Удалить</span>
              </button>
            </div>
            <div class="table__row">
              <div class="table__col">Фамилия
              </div>
              <div class="table__col">Имя
              </div>
              <div class="table__col">E-mail
              </div>
              <div class="table__col">Номер <br/>телефона
              </div>
              <div class="table__col">Центр ОЦО РТК/ <br/>Организация
              </div>
              <div class="table__col">Город
              </div>
              <div class="table__col"><span class="table__desk-text">Роль</span>
                <div class="mobile-radio">
                  <label class="radio"><input class="radio__hidden" type="radio" name="role"/><span class="radio__text">Капитан</span>
                  </label>
                  <label class="radio"><input class="radio__hidden" type="radio" name="role"/><span class="radio__text">Участник</span>
                  </label>
                </div>
              </div>
              <button class="table__remove">
                <svg class="table__remove-icon" width="26" height="26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13 0C5.811 0 0 5.811 0 13s5.811 13 13 13 13-5.811 13-13S20.189 0 13 0zm6.5 17.667L17.667 19.5 13 14.833 8.333 19.5 6.5 17.667 11.167 13 6.5 8.333 8.333 6.5 13 11.167 17.667 6.5 19.5 8.333 14.833 13l4.667 4.667z" fill="#fff"></path>
                </svg><span class="table__remove-title">Удалить</span>
              </button>
            </div>
            <div class="table__row">
              <div class="table__col">Фамилия
              </div>
              <div class="table__col">Имя
              </div>
              <div class="table__col">E-mail
              </div>
              <div class="table__col">Номер <br/>телефона
              </div>
              <div class="table__col">Центр ОЦО РТК/ <br/>Организация
              </div>
              <div class="table__col">Город
              </div>
              <div class="table__col"><span class="table__desk-text">Роль</span>
                <div class="mobile-radio">
                  <label class="radio"><input class="radio__hidden" type="radio" name="role"/><span class="radio__text">Капитан</span>
                  </label>
                  <label class="radio"><input class="radio__hidden" type="radio" name="role"/><span class="radio__text">Участник</span>
                  </label>
                </div>
              </div>
              <button class="table__remove">
                <svg class="table__remove-icon" width="26" height="26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13 0C5.811 0 0 5.811 0 13s5.811 13 13 13 13-5.811 13-13S20.189 0 13 0zm6.5 17.667L17.667 19.5 13 14.833 8.333 19.5 6.5 17.667 11.167 13 6.5 8.333 8.333 6.5 13 11.167 17.667 6.5 19.5 8.333 14.833 13l4.667 4.667z" fill="#fff"></path>
                </svg><span class="table__remove-title">Удалить</span>
              </button>
            </div>
            <div class="table__row">
              <div class="table__col">Фамилия
              </div>
              <div class="table__col">Имя
              </div>
              <div class="table__col">E-mail
              </div>
              <div class="table__col">Номер <br/>телефона
              </div>
              <div class="table__col">Центр ОЦО РТК/ <br/>Организация
              </div>
              <div class="table__col">Город
              </div>
              <div class="table__col"><span class="table__desk-text">Роль</span>
                <div class="mobile-radio">
                  <label class="radio"><input class="radio__hidden" type="radio" name="role"/><span class="radio__text">Капитан</span>
                  </label>
                  <label class="radio"><input class="radio__hidden" type="radio" name="role"/><span class="radio__text">Участник</span>
                  </label>
                </div>
              </div>
              <button class="table__remove">
                <svg class="table__remove-icon" width="26" height="26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13 0C5.811 0 0 5.811 0 13s5.811 13 13 13 13-5.811 13-13S20.189 0 13 0zm6.5 17.667L17.667 19.5 13 14.833 8.333 19.5 6.5 17.667 11.167 13 6.5 8.333 8.333 6.5 13 11.167 17.667 6.5 19.5 8.333 14.833 13l4.667 4.667z" fill="#fff"></path>
                </svg><span class="table__remove-title">Удалить</span>
              </button>
            </div>
            <div class="table__row">
              <div class="table__col">Фамилия
              </div>
              <div class="table__col">Имя
              </div>
              <div class="table__col">E-mail
              </div>
              <div class="table__col">Номер <br/>телефона
              </div>
              <div class="table__col">Центр ОЦО РТК/ <br/>Организация
              </div>
              <div class="table__col">Город
              </div>
              <div class="table__col"><span class="table__desk-text">Роль</span>
                <div class="mobile-radio">
                  <label class="radio"><input class="radio__hidden" type="radio" name="role"/><span class="radio__text">Капитан</span>
                  </label>
                  <label class="radio"><input class="radio__hidden" type="radio" name="role"/><span class="radio__text">Участник</span>
                  </label>
                </div>
              </div>
              <button class="table__remove">
                <svg class="table__remove-icon" width="26" height="26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13 0C5.811 0 0 5.811 0 13s5.811 13 13 13 13-5.811 13-13S20.189 0 13 0zm6.5 17.667L17.667 19.5 13 14.833 8.333 19.5 6.5 17.667 11.167 13 6.5 8.333 8.333 6.5 13 11.167 17.667 6.5 19.5 8.333 14.833 13l4.667 4.667z" fill="#fff"></path>
                </svg><span class="table__remove-title">Удалить</span>
              </button>
            </div>
          </div>
          <button class="table__add-pers">Добавить игрока
          </button>
        </div>
      </div>
    </div>
    <div class="lk">
      <div class="lk__inner inner">
        <h2 class="lk__title title title_decore">личный кабинет
        </h2>
        <div class="lk__info">
          <div class="lk__head">
            <div class="lk__picture"><img class="lk__pic" src="/images/lk-photo.jpg" alt="" role="presentation"/>
            </div>
            <p class="lk__caption">Команда<span>“А что, так можно было?”</span>
            </p>
          </div>
          <div class="lk__body">
            <div class="lk__list">
              <div class="lk__item lk__item_head">
                <div class="lk__hold">Фамилия
                </div>
                <div class="lk__hold">Имя
                </div>
              </div>
              <div class="lk__item">
                <div class="lk__name">Николаев
                </div>
                <div class="lk__name">Александр
                </div>
              </div>
              <div class="lk__item">
                <div class="lk__name">Овсянников
                </div>
                <div class="lk__name">Владимир
                </div>
              </div>
              <div class="lk__item">
                <div class="lk__name">Николаев
                </div>
                <div class="lk__name">Александр
                </div>
              </div>
              <div class="lk__item">
                <div class="lk__name">Овсянников
                </div>
                <div class="lk__name">Владимир
                </div>
              </div>
              <div class="lk__item">
                <div class="lk__name">Николаев
                </div>
                <div class="lk__name">Александр
                </div>
              </div>
              <div class="lk__item">
                <div class="lk__name">Овсянников
                </div>
                <div class="lk__name">Владимир
                </div>
              </div>
            </div>
            <div class="lk__control"><a class="lk__btn lk__btn_purple" href="#">Личные рекорды</a><a class="lk__btn lk__btn_blue" href="#">загрузка отчетов</a><a class="lk__btn lk__btn_green" href="#">Статус выполненных заданий</a><a class="lk__btn lk__btn_tomato" href="#">правила лк</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__inner inner">
        <div class="footer__col"><a class="footer__link" href="/"><img class="footer__pic" src="/icons/logo.svg" alt="Логотип" title=""/></a>
          <div class="footer__info">
            <div class="footer__row">
              <p class="footer__caption">Контакты
              </p>
              <p class="footer__text">Москва, Арабский переулок, д. 215б, офис 100
              </p>
            </div>
            <div class="footer__row">
              <p class="footer__caption">Наши реквизиты
              </p>
              <p class="footer__text">ИНН 1234567891<br/>КПП 123456789<br/>ОКПО 12345678<br/>ОГРН 1234567891234
              </p>
            </div>
          </div>
        </div>
        <div class="footer__col">
          <nav class="footer-nav">
            <p class="footer-nav__title">Основные разделы
            </p>
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="#rules">Правила</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#news">Новости</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#marafon">Марафон</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#vk">Сообщество вк</a>
              </li>
            </ul>
          </nav>
          <nav class="footer-nav">
            <p class="footer-nav__title">для номинанта
            </p>
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">Личный кабинет</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">Результаты</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">Правила</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">Пользовательское соглашение</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <div class="modal" data-type="#authorization">
      <div class="modal__container">
        <p class="modal__title">авторизация
        </p>
        <form class="modal__action">
          <div class="group"><input class="group__field" type="text" placeholder="Введите ваше имя"/>
          </div>
          <div class="group"><input class="group__field" type="text" placeholder="Введите вашу фамилию"/>
          </div>
          <label class="checkbox"><input class="checkbox__hidden" type="checkbox" name="role"/><span class="checkbox__text">Я согласен с условиями
            <u>пользовательского соглашения</u></span>
          </label>
          <button class="modal__btn btn-register">Войти
          </button>
          <p class="modal__sign">Регистрация нового участника
            <u><a class="js-open-modal" href="#registration">здесь</a></u>
          </p>
        </form>
      </div>
    </div>
    <div class="modal" data-type="#registration">
      <div class="modal__container">
        <p class="modal__title">регистрация
        </p>
        <form class="modal__action">
          <div class="group"><input class="group__field" type="text" placeholder="Введите ваше имя"/>
          </div>
          <div class="group"><input class="group__field" type="text" placeholder="Введите вашу фамилию"/>
          </div>
          <div class="group"><input class="group__field" type="text" placeholder="Введите ваш город"/>
          </div>
          <div class="group"><input class="group__field" type="text" placeholder="Введите ваш адрес"/>
          </div>
          <div class="group"><input class="group__field" type="text" placeholder="Введите адрес офиса"/>
          </div>
          <div class="group"><input class="group__field" type="email" placeholder="Введите ваш E-mail"/>
          </div>
          <label class="checkbox"><input class="checkbox__hidden" type="checkbox" name="role"/><span class="checkbox__text">Я согласен с условиями
            <u>пользовательского соглашения</u></span>
          </label>
          <button class="modal__btn btn-register">Регистрация
          </button>
        </form>
      </div>
    </div>
    <script src="/libs/jQuery/jquery-3.3.1.js"></script>
    <script src="/libs/jQuery-migrate/jquery-migrate-3.0.0.js"></script>
    <script src="/js/common.js"></script>
  </body>
</html>