<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Регистрация команды</title>
    <base href="/"/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta meta="meta" name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="robots" content="noindex, nofollow"/>
    <link rel="shortcut icon" href="/images/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/images/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png"/>
    <link rel="stylesheet" href="/css/style.css"/>
  </head>
  <body>
    <header class="header">
      <div class="header__inner inner"><a class="header__link" href="/"><img class="header__pic" src="/icons/logo.svg" alt="Логотип" title=""/></a>
        <div class="header__box">
          <div class="search"><input class="search__field" type="search" placeholder="Что вы ищите?"/>
          </div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#rules">правила</a>
              </li>
              <li class="nav__item"><a class="nav__link" href="#news">новости</a>
              </li>
              <li class="nav__item"><a class="nav__link" href="#marafon">марафон</a>
              </li>
              <li class="nav__item"><a class="nav__link" href="#vk">сообщество вк</a>
              </li>
            </ul>
          </nav>
          <div class="header__control">
            <button class="header__btn btn">выйти
            </button>
          </div>
        </div>
        <button class="header__burger">
        </button>
      </div>
    </header>
    <div class="reg-team">
      <div class="reg-team__inner inner">
        <form class="form">
          <p class="form__title">Капитан команды
          </p>
          <div class="form__group">
            <p class="form__caption">Фамилия
            </p><input class="form__field" type="text" placeholder="Ваша фамилия"/>
          </div>
          <div class="form__group">
            <p class="form__caption">Имя
            </p><input class="form__field" type="text" placeholder="Ваше имя"/>
          </div>
          <div class="form__group">
            <p class="form__caption">Город
            </p><input class="form__field" type="text" placeholder="Из какого вы города"/>
          </div>
          <div class="form__group">
            <p class="form__caption">E-mail
            </p><input class="form__field" type="email" placeholder="Ваш E-mail"/>
          </div>
          <div class="form__group">
            <p class="form__caption">Номер телефона
            </p><input class="form__field" type="text" placeholder="+7(___) __-__-__"/>
          </div>
          <div class="form__box">
            <p class="form__sign">Небольшой текст подсказка для придумывания пароля
            </p>
            <div class="form__group">
              <p class="form__caption">Пароль
              </p><input class="form__field" type="password" placeholder="Введите пароль"/>
            </div>
            <div class="form__group">
              <p class="form__caption">Повторите пароль
              </p><input class="form__field" type="password" placeholder="Введите пароль еще раз"/>
            </div>
            <div class="form__group">
              <p class="form__caption">Название команды
              </p><input class="form__field" type="text" placeholder="Введите название команды"/>
            </div>
            <label class="form__file"><input class="form__hidden" type="file"/><span class="form__add-file"><span>Загрузить логотип</span>
              <svg width="26" height="26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.188 1.625C5.468 1.625 0 7.093 0 13.813c0 3.258 1.268 6.313 3.567 8.62A12.127 12.127 0 0012.187 26c6.72 0 12.188-5.468 12.188-12.188 0-6.719-5.468-12.187-12.188-12.187zm0 22.75c-2.82 0-5.477-1.097-7.467-3.096a10.471 10.471 0 01-3.096-7.466c0-5.826 4.737-10.563 10.563-10.563 5.825 0 10.562 4.737 10.562 10.563 0 5.825-4.737 10.562-10.563 10.562z" fill="#767676"></path>
                <path d="M19.5 13v1.625H13v6.5h-1.625v-6.5h-6.5V13h6.5V6.5H13V13h6.5z" fill="#767676"></path>
              </svg></span>
            </label>
          </div>
          <button class="form__btn btn-register">зарегистрироваться
          </button>
        </form>
        <button class="reg-team__add-pers">Добавить игрока
        </button>
        <div class="reg-team__team">
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__inner inner">
        <div class="footer__col"><a class="footer__link" href="/"><img class="footer__pic" src="/icons/logo.svg" alt="Логотип" title=""/></a>
          <div class="footer__info">
            <div class="footer__row">
              <p class="footer__caption">Контакты
              </p>
              <p class="footer__text">Москва, Арабский переулок, д. 215б, офис 100
              </p>
            </div>
            <div class="footer__row">
              <p class="footer__caption">Наши реквизиты
              </p>
              <p class="footer__text">ИНН 1234567891<br/>КПП 123456789<br/>ОКПО 12345678<br/>ОГРН 1234567891234
              </p>
            </div>
          </div>
        </div>
        <div class="footer__col">
          <nav class="footer-nav">
            <p class="footer-nav__title">Основные разделы
            </p>
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="#rules">Правила</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#news">Новости</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#marafon">Марафон</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#vk">Сообщество вк</a>
              </li>
            </ul>
          </nav>
          <nav class="footer-nav">
            <p class="footer-nav__title">для номинанта
            </p>
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">Личный кабинет</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">Результаты</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">Правила</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">Пользовательское соглашение</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <div class="modal" data-type="#authorization">
      <div class="modal__container">
        <p class="modal__title">авторизация
        </p>
        <form class="modal__action">
          <div class="group"><input class="group__field" type="text" placeholder="Введите ваше имя"/>
          </div>
          <div class="group"><input class="group__field" type="text" placeholder="Введите вашу фамилию"/>
          </div>
          <label class="checkbox"><input class="checkbox__hidden" type="checkbox" name="role"/><span class="checkbox__text">Я согласен с условиями
            <u>пользовательского соглашения</u></span>
          </label>
          <button class="modal__btn btn-register">Войти
          </button>
          <p class="modal__sign">Регистрация нового участника
            <u><a class="js-open-modal" href="#registration">здесь</a></u>
          </p>
        </form>
      </div>
    </div>
    <div class="modal" data-type="#registration">
      <div class="modal__container">
        <p class="modal__title">регистрация
        </p>
        <form class="modal__action">
          <div class="group"><input class="group__field" type="text" placeholder="Введите ваше имя"/>
          </div>
          <div class="group"><input class="group__field" type="text" placeholder="Введите вашу фамилию"/>
          </div>
          <div class="group"><input class="group__field" type="text" placeholder="Введите ваш город"/>
          </div>
          <div class="group"><input class="group__field" type="text" placeholder="Введите ваш адрес"/>
          </div>
          <div class="group"><input class="group__field" type="text" placeholder="Введите адрес офиса"/>
          </div>
          <div class="group"><input class="group__field" type="email" placeholder="Введите ваш E-mail"/>
          </div>
          <label class="checkbox"><input class="checkbox__hidden" type="checkbox" name="role"/><span class="checkbox__text">Я согласен с условиями
            <u>пользовательского соглашения</u></span>
          </label>
          <button class="modal__btn btn-register">Регистрация
          </button>
        </form>
      </div>
    </div>
    <script src="/libs/jQuery/jquery-3.3.1.js"></script>
    <script src="/libs/jQuery-migrate/jquery-migrate-3.0.0.js"></script>
    <script src="/js/common.js"></script>
  </body>
</html>