.vantage
  padding-bottom: 3rem
  &__list
    display: flex
    flex-wrap: wrap
    margin-top: 6rem
  &__item
    width: calc(33% - 2rem)
    margin-right: 3rem
    margin-bottom: 9rem
    +screen('max', 1023)
      width: calc(50% - 3rem)
    +screen('max', 575)
      width: 100%
      margin-right: 0
      margin-bottom: 5rem
    &:nth-of-type(3n)
      margin-right: 0
      +screen('max', 1023)
        margin-right: 2rem
      +screen('max', 575)
        margin-right: 0
    &:nth-of-type(2n)
      +screen('max', 575)
        margin-right: 0
  &__caption
    +fs(35px)
    font-weight: 500
    font-family: $font
    line-height: 1.3
  &__text
    font-weight: 300
    line-height: 1.5
    margin-top: 1.5rem
  &__pic
    width: 120px
    height: 120px
    object-fit: contain
    vertical-align: middle