.header
  padding: s(16px) 0
  background: #fff
  box-shadow: 0px 2px 53px rgba(0, 0, 0, 0.07)
  position: sticky
  top: 0
  z-index: 99
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    +screen('max', 1600)
      padding: 0 s(20px)
  &__pic
    vertical-align: middle
    width: 12rem
  &__btn
    margin-left: 4rem
    +screen('max', 1600)
      margin-left: 2rem
    +screen('max', 1400)
      margin-left: 1rem
    +screen('max', 1200)
      margin-left: 0
  &__burger
    display: block
    position: relative
    height: 4px
    transition: .4s
    width: 45px
    background: #000
    position: relative
    left: 0px
    border-radius: 15px
    z-index: 99
    +screen('min', 1201)
      display: none
    &::after,
    &::before
      content: ""
      display: block
      position: absolute
      background: #000
      width: 45px
      height: 4px
      transition: .4s
      border-radius: 15px
    &::after
      top: 12px
    &::before
      top: -12px
    &.open
      background: transparent
      &::before,
      &::after
        top: 0;
      &::after
        transform: rotate(-45deg)
      &::before
        transform: rotate(45deg)
  // &__login
  //   display: flex
  //   align-items: center
  // &__login-pic
  //   vertical-align: middle
  // &__login-text
  //   +fs(18px)
  //   font-weight: 800
  //   text-transform: uppercase
  //   padding-left: 1rem
  &__login
    display: flex
    align-items: center
    padding: 1.1rem 3rem
    border: 4px solid $c2
    border-radius: 100px
  &__login-pic
    vertical-align: middle
  &__login-text
    +fs(18px)
    font-weight: 800
    text-transform: uppercase
    padding-left: 1.7rem
    color: $c2
  &__box
    display: flex
    align-items: center
    justify-content: space-between
    width: 85%
    +screen('max', 1200)
      display: none
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100vh
      z-index: 99
      background: $c3
      padding-top: 15rem
    +screen('max', 1023)
      padding-top: 20rem
  &__control
    display: flex
    +screen('max', 1200)
      margin: 3rem 3rem 0
    +screen('max', 370)
      display: block
    .header__login
      +screen('max', 1200)
        margin-right: 3rem
.nav
  flex-grow: 1
  +screen('max', 1200)
    margin-top: 2rem
  &__list
    display: flex
    justify-content: center
    +screen('max', 1200)
      display: block
  &__item
    margin-bottom: 0
    margin-left: 5rem
    +screen('max', 1200)
      padding: 1.5rem 0
      margin: 0 3rem
    +screen('max', 575)
      padding: 3rem 0
  &__link
    font-weight: 900
    letter-spacing: 0.07em
    color: $c1
    text-transform: uppercase
    position: relative
    +screen('max', 1200)
      +fs(22px)
      text-transform: capitalize
      font-weight: 400
    +screen('max', 575)
      +fs(20px)
    &:before
      content: ''
      height: 4px
      position: absolute
      left: 0
      background: #FFBE08
      display: block
      +screen('max', 1200)
        display: none
    &:before
      width: 0
      bottom: -5px
      left: -9px
      transition: .5s ease
    &:hover
      &:before
        width: calc(100% + 18px)
    &.active
      color: $c3
.search
  margin: 0 3rem
  width: 50%
  position: relative
  +screen('min', 1201)
    display: none
  +screen('max', 575)
    width: calc(100% - 6rem)
  &:after
    content: url(../icons/icon-search.svg)
    position: absolute
    right: 15px
    top: 50%
    transform: translateY(-40%)
  &__field
    width: 100%
    box-sizing: border-box
    padding: 10px 20px
    background: #fff
    +fs(22px)
    &::placeholder
      color: $c1
