.rules
  padding-bottom: 10rem
  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
    padding-right: 3rem
    position: relative
    +screen('max', 1023)
      padding-right: 0
    +screen('max', 575)
      display: block
    &:before
      content: ''
      width: 40%
      max-width: 370px
      height: 2px
      background: #FF4F12
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-70%, -50%)
      +screen('max', 1200)
        width: 35%
      +screen('max', 1023)
        display: none
  &__text
    color: $c2
  &__btn
    display: flex
    justify-content: center
    align-items: center
    +fs(36px)
    letter-spacing: 0.07em
    color: #fff
    font-weight: 700
    background: #FF4F12
    box-shadow: 0px 16px 33px rgba(255, 79, 18, 0.2)
    border-radius: 100px
    padding: 2.1rem 5.5rem 2.4rem
    line-height: 1
    transition: .5s ease
    +screen('max', 575)
      width: 100%
      padding: 4.1rem 5.5rem 4.4rem
    &:after
      content: ''
      width: 4.5rem
      height: 5.5rem
      display: block
      background-image: url(../icons/icon-btn--rules.svg)
      background-position: center
      background-repeat: no-repeat
      background-size: contain
      margin-left: s(10px)
      transition: .5s ease
    &:hover
      background: #FFBF08
      box-shadow: 0px 16px 33px rgba(255, 79, 18, 0.2)
      &:after
        background-image: url(../icons/icon-btn--rules-hover.svg)
    &:active
      box-shadow: none
.footer
  padding: s(27px) 0 s(50px)
  background: #2F045F
  +screen('max', 1200)
    padding: s(27px) 0 s(30px)
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    +screen('max', 1023)
      display: block
      max-width: 80%
    +screen('max', 575)
      min-width: 100%
  &__col
    display: flex
    justify-content: space-between
    margin-top: 1.5rem
    +screen('max', 575)
      display: block
    &:first-of-type
      +screen('max', 1200)
        max-width: 40%
      +screen('max', 1023)
        max-width: 100%
  &__info
    color: #fff
    margin-left: 3rem
    +screen('max', 1200)
      margin-left: 1.5rem
    +screen('max', 575)
      margin-left: 0
  &__row
    margin-bottom: 4rem
  &__caption
    +fs(18px)
    font-weight: 400
  &__text
    font-weight: 400

.footer-nav
  margin-right: 10rem
  +screen('max', 1400)
    margin-right: 1.5rem
  +screen('max', 575)
    margin-top: 6rem
  &:last-of-type
    margin-right: 0
    +screen('max', 575)
      border-top: 1px solid rgba(#fff, .3)
      padding-top: 6rem
  &__title
    +fs(22px)
    text-transform: uppercase
    color: #fff
    font-weight: 400
    margin-bottom: 4rem
  &__item
    margin-bottom: 2rem
  &__link
    +fs(18px)
    font-weight: 400
    color: #fff